.. _index:

===================
Plugin plcbus
===================

Purpose
=======

Plcbus is an automation technology wich allows to switch and dim lights, control appliances, etc. This plugin allows to control plcbus devices.

Following interfaces are supported :

    PLCBUS-1141U


Dependencies
============

To use the plcbus plugin, you need the python serial package. To install it, launch this command:

sudo apt-get install python-serial


Plugin configuration
====================


Device: Path to Plcbus interface Default : /dev/plcbus


Usercode: The user code you want to use in your house. You can safely keep the default value or choose your own one.
It is only really usefull if you have more than 255 plcbus items or if your neighbours also have plcbus devices.


It is much faster than the STATUS_REQUEST order, because you ask all the devices in one house using only 1 message.
probe-list


Housecode: The plugin will scan devices in all housecodes indicated by this field.
If you know you only have devices with housecodes “A” and “B”, then only keep “AB” in this field, so that the plugin won’t scan other roomcodes.
Save your configuration


Probe-interval: To detect changes made by other controllers than Domogik (remotes, switches, etc), Domogik uses fastpolling.
It also helps to discover new devices. You can start setting this value to 5 seconds and then adapt it to your needs.
The plugin will do a fastpoll every probe-interval seconds. In fact, it uses 2 commands :

    First do a “GET_ALL_ID_PULSE”, to detect all devices.
    Then do a “GET_ALL_ON_ID_PULSE”, to detect the state of all devices.


Just hit the "Save the configuration button" and wait the “Config saved successfull".
Start the plugin

You can now start the plugin (start button).

Create the devices
==================

Device parameters configuration
-------------------------------

X parameters are needed for a domogik device creation ...


===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
Name                  String                      Name of the device you want
--------------------- --------------------------- ----------------------------------------------------------------------
address               String                      PLcbus address of the module (A1, B3, etc)
===================== =========================== ======================================================================


Start the plugin
================

You can now restart the plugin (start button) and use the created devices.

Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.